<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="ページ1" id="lACWgs4o9O_CPuE2WuIW">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2gkxivDa4OdQwqoU02Z-6" value="is a 関係" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="225" y="210" width="345" height="200" as="geometry" />
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-1" value="乗り物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-2" value="飛行機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-3" value="車" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-4" value="船" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-7" value="" style="endArrow=block;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="c2gkxivDa4OdQwqoU02Z-3" target="c2gkxivDa4OdQwqoU02Z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-8" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="c2gkxivDa4OdQwqoU02Z-4" target="c2gkxivDa4OdQwqoU02Z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="418" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2gkxivDa4OdQwqoU02Z-9" value="" style="endArrow=block;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="c2gkxivDa4OdQwqoU02Z-2" target="c2gkxivDa4OdQwqoU02Z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="370" as="sourcePoint" />
            <mxPoint x="538" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
