<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="ページ1" id="5thOnkNFSWNpwLKdtEbN">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1aU4UUseu54FOc3RbMY6-1" value="図書カード" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-2" value="氏名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-3" value="利用者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-4" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-5" value="IDナンバー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-6" value="電子メール&lt;br&gt;アドレス" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-7" value="電話番号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-8" value="住所" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-9" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-2" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="610" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-10" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-8" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="770" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-11" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-7" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="880" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-12" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-6" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="980" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-13" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-5" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="340" as="sourcePoint" />
            <mxPoint x="1010" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-14" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-4" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="1070" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-18" value="貸し出し予約" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-19" value="借りている本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-18" target="1aU4UUseu54FOc3RbMY6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="310" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-50" value="連絡を受ける" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1aU4UUseu54FOc3RbMY6-25">
          <mxGeometry x="0.0778" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-26" value="書名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-27" value="期限" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-28" value="著者名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-29" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-26" target="1aU4UUseu54FOc3RbMY6-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1185" y="250" as="sourcePoint" />
            <mxPoint x="1100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-30" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-28" target="1aU4UUseu54FOc3RbMY6-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1205" y="290" as="sourcePoint" />
            <mxPoint x="1120" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-31" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-27" target="1aU4UUseu54FOc3RbMY6-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1205" y="290" as="sourcePoint" />
            <mxPoint x="1250" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-33" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-1" target="1aU4UUseu54FOc3RbMY6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="375" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-34" value="図書" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-35" value="書名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-37" value="著者名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-3" target="1aU4UUseu54FOc3RbMY6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="150" as="sourcePoint" />
            <mxPoint x="1070" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-39" value="検索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1aU4UUseu54FOc3RbMY6-38">
          <mxGeometry x="0.2138" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-40" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-37" target="1aU4UUseu54FOc3RbMY6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="310" as="sourcePoint" />
            <mxPoint x="795" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-41" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-35" target="1aU4UUseu54FOc3RbMY6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="310" as="sourcePoint" />
            <mxPoint x="795" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-42" value="必要事項" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-43" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-42" target="1aU4UUseu54FOc3RbMY6-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="110" as="sourcePoint" />
            <mxPoint x="320" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-44" value="貸し出し中か" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-45" value="棚の位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-46" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-45" target="1aU4UUseu54FOc3RbMY6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1195" y="160" as="sourcePoint" />
            <mxPoint x="1160" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-47" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-44" target="1aU4UUseu54FOc3RbMY6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1195" y="160" as="sourcePoint" />
            <mxPoint x="1160" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-49" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-19" target="1aU4UUseu54FOc3RbMY6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="355" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aU4UUseu54FOc3RbMY6-51" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=20;endFill=0;" edge="1" parent="1" source="1aU4UUseu54FOc3RbMY6-19" target="1aU4UUseu54FOc3RbMY6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="140" as="sourcePoint" />
            <mxPoint x="1110" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
